## For nhvu95.com subdomain
server {
    listen 80 default_server;
    listen [::]:80 default_server ;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate     cert/fullchain.pem;
	ssl_certificate_key cert/privkey.pem;

    root /usr/share/nginx/html/nhvu95.com;
    index index.html;
    server_name nhvu95.com www.nhvu95.com;

    location ~ ^/blog/(.*)?$ {
        try_files /blog/$1/index.html /404/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}